{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CRMDatabase": "Server=localhost;Database=CRM;User Id=sa;Password=reallyStrongPwd123;"
    }
}
